{
  "name": "node",
  "version": "1.0.0",
  "description": "Mini API Rest",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Gilles MUESS",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.8.0",
    "mongoose": "^5.11.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
